<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Buggybits.jnlp">
  <information>
    <title>Buggybits</title>
    <vendor>${application.vendor}</vendor>
    <description>Buggy_bits</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Buggybits.jar" size="40196713" download="eager" />
  </resources>
  <jfx:javafx-desc  width="0" height="0" main-class="MMenu"  name="Buggy_bits" />
  <update check="background"/>
</jnlp>
